# DelivvaGeneralLibrary

./: README.md  pom.xml  pom.xml.versionsBackup
src/main/java/com/vention/general/lib/: Main.java
src/main/java/com/vention/general/lib/dto/: GeoPositionInfoDTO.java
src/main/java/com/vention/general/lib/dto/notification/: DisputeCreatedNotificationDTO.java
src/main/java/com/vention/general/lib/dto/request/: PaginationRequestDTO.java
src/main/java/com/vention/general/lib/dto/response/: DisputeResponseDTO.java  GeolocationDTO.java  GlobalResponseDTO.java  OrderResponseDTO.java  ResponseWithPaginationDTO.java  UserResponseDTO.java  VehicleResponseDTO.java
src/main/java/com/vention/general/lib/enums/: OrderStatus.java
src/main/java/com/vention/general/lib/exceptions/: AccessProhibitedException.java  BadRequestException.java  DataAlreadyExistException.java  DataNotFoundException.java  InternalServerError.java  JsonParsingException.java
src/main/java/com/vention/general/lib/exceptions/response/: GlobalResponseDTO.java  ResponseWithPaginationDTO.java
src/main/java/com/vention/general/lib/utils/: DateUtils.java  FileUtils.java  GeoUtils.java  Main.java
